C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Пример №1 для БИ-3 2024.exe.config
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Пример №1 для БИ-3 2024.exe
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Пример №1 для БИ-3 2024.pdb
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csprojAssemblyReference.cache
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример__1_для_БИ_3_2024.Form1.resources
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример__1_для_БИ_3_2024.Properties.Resources.resources
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csproj.GenerateResource.cache
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csproj.CoreCompileInputs.cache
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.exe
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.pdb
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\MySql.Data.dll
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Google.Protobuf.dll
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\ZstdNet.dll
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\BouncyCastle.Crypto.dll
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\System.Memory.dll
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\System.Buffers.dll
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\K4os.Compression.LZ4.dll
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\K4os.Hash.xxHash.dll
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\MySql.Data.xml
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.exe.config
C:\Савинов\БД\Пример №1 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csproj.CopyComplete
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Пример №1 для БИ-3 2024.exe.config
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Пример №1 для БИ-3 2024.exe
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Пример №1 для БИ-3 2024.pdb
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\MySql.Data.dll
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Google.Protobuf.dll
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\ZstdNet.dll
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\BouncyCastle.Crypto.dll
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\System.Memory.dll
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\System.Buffers.dll
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\K4os.Compression.LZ4.dll
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\K4os.Hash.xxHash.dll
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\MySql.Data.xml
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csprojAssemblyReference.cache
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.exe.config
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример__1_для_БИ_3_2024.Form1.resources
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример__1_для_БИ_3_2024.Properties.Resources.resources
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csproj.GenerateResource.cache
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csproj.CoreCompileInputs.cache
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csproj.CopyComplete
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.exe
C:\Савинов\БД\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.pdb
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csproj.AssemblyReference.cache
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример__1_для_БИ_3_2024.Form1.resources
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример__1_для_БИ_3_2024.Properties.Resources.resources
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csproj.GenerateResource.cache
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csproj.CoreCompileInputs.cache
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.exe
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.pdb
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Пример №1 для БИ-3 2024.exe.config
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Пример №1 для БИ-3 2024.exe
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Пример №1 для БИ-3 2024.pdb
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\MySql.Data.dll
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\Google.Protobuf.dll
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\BouncyCastle.Crypto.dll
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\System.Memory.dll
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\System.Buffers.dll
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\bin\Debug\System.Numerics.Vectors.dll
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.exe.config
D:\БДБ\Пример №2 для БИ-3 2024\Пример №2 для БИ-3 2024\Пример №1 для БИ-3 2024\obj\Debug\Пример №1 для БИ-3 2024.csproj.CopyComplete
